<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>About me</li>
      <li>Courses</li>
      <ul>
        <li>HTML</li>
        <li>JAVASCRIPT</li>
        <li>GIT</li>
      </ul>
      <li>Subscribe</li>
      <li>Contact me</li>
    </ul>
    <hr />
    <ol>
      <li>Preheat the oven</li>
      <li>Place the ingidents on the crust</li>
      <li>Put the pizza in the oven for 20 minutes.</li>
      <li></li>
      <li></li>
    </ol>
    <hr />
    <dl>
      <dt>HTML</dt>
      <dd>Hypertext Markup Language</dd>
      <dt>CSS</dt>
      <dd>Casdading Stylesheets</dd>
      <dt>Title</dt>
      <dd>THe ultimate HTML adn CSS Course</dd>
      <dt>Author</dt>
      <dd>Mosh Hamedani</dd>
      <dt>Skills</dt>
      <dd>HTML</dd>
      <dd>CSS</dd>
      <dd>Responsive Design</dd>
      <dd>Search Engine Optimization</dd>
    </dl>
  </body>
</html>
